apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: nexus
  namespace: openshift-operators
spec:
  channel: stable
  installPlanApproval: Automatic
  name: nexus-operator
  source: redhat-gpte-nexus
  sourceNamespace: openshift-marketplace